<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdsAgregator.DAL\AdsAgregator.DAL.csproj" />
    <ProjectReference Include="..\EfficientDelivery.CommonModels\EfficientDelivery.CommonModels.csproj" />
    <ProjectReference Include="..\EfficientDelivery.DAL\EfficientDelivery.DAL.csproj" />
  </ItemGroup>

</Project>
