# ads-agregator

./: AdsAgregator.Backend.sln
AdsAgregator.Backend/: AdsAgregator.Backend.csproj  Program.cs  Startup.cs  appsettings.json
AdsAgregator.Backend/Controllers/: AdsController.cs  EfficientDelivery_OrdersController.cs  EfficientDelivery_SearchItemsController.cs  EfficientDelivery_UserController.cs  NotificationController.cs  SearchEngineController.cs  SearchItemsController.cs  UserController.cs
AdsAgregator.Backend/Database/: AppDbContext.cs  ApplicationUser.cs
AdsAgregator.Backend/Database/Tables/: Ad.cs  ApplicationUser.cs  Log.cs  SearchItem.cs  UserSearchItem.cs
AdsAgregator.Backend/Migrations/: 20200103194420_InitialCreate.Designer.cs  20200103194420_InitialCreate.cs  20200103194656_Add MobileAppToken field to user.Designer.cs  20200103194656_Add MobileAppToken field to user.cs  20200103195806_Add UserSearches table.Designer.cs  20200103195806_Add UserSearches table.cs  20200104101632_Rename table.Designer.cs  20200104101632_Rename table.cs  20200104105028_Add IsActive field to UserSearchItem.Designer.cs  20200104105028_Add IsActive field to UserSearchItem.cs  20200104131715_Add AdSource field to UserSearchItem.Designer.cs  20200104131715_Add AdSource field to UserSearchItem.cs  20200104140738_Delete SearchItems table.Designer.cs  20200104140738_Delete SearchItems table.cs  20200104142159_Add SearchItem table.Designer.cs  20200104142159_Add SearchItem table.cs  20200104163428_Add custom user table and remove standart.Designer.cs  20200104163428_Add custom user table and remove standart.cs  20200105171743_Add updated at field to Searchitems table.Designer.cs  20200105171743_Add updated at field to Searchitems table.cs  20200105173654_Remove updated at field to Searchitems table.Designer.cs  20200105173654_Remove updated at field to Searchitems table.cs  20200114143202_Add Ads table.Designer.cs  20200114143202_Add Ads table.cs  20200116122435_initialmigration.Designer.cs  20200116122435_initialmigration.cs  20200116204608_Remove CreatedAt_Internal field from ads table.Designer.cs  20200116204608_Remove CreatedAt_Internal field from ads table.cs  AppDbContextModelSnapshot.cs
AdsAgregator.Backend/Properties/: launchSettings.json
AdsAgregator.Backend/Services/: DbLogger.cs  MessagingService.cs  SearchEngine.cs
AdsAgregator.CommonModels/Enums/: AdProviderType.cs  AdSource.cs
AdsAgregator.CommonModels/Models/: AdModel.cs  SearchItem.cs
AdsAgregator.DAL/: AdsAgregator.DAL.csproj  appsettings.json
AdsAgregator.DAL/Database/: AppDbContext.cs
AdsAgregator.DAL/Database/Tables/: Ad.cs  ApplicationUser.cs  Log.cs  SearchItem.cs
AdsAgregator.Models/: AdsAgregator.Core.csproj  SearchEngine.cs  settings.json
AdsAgregator.Models/SearchClients/: EbayDeMobileSearchClient.cs  EbayDeSearchClient.cs  ISearchClient.cs  MobileDeSearchClient.cs
AdsAgregator.Models/SearchEnums/: AdProviderType.cs  SearchResultSortingType.cs
AdsAgregator.Models/SearchModels/: AdModel.cs  AdSearchRequestModel.cs
AdsAgregator.Models/Utilities/: Extensions.cs  SearchItem.cs
AdsAgregator.SearchEngine/: AdsAgregator.SearchEngine.csproj  Program.cs
AdsAgregator.SearchEngine/Database/: AppDbContext.cs
AdsAgregator.SearchEngine/Database/Tables/: Ad.cs  ApplicationUser.cs  Log.cs  SearchItem.cs
AdsAgregator.SearchEngine/Services/: MessagingService.cs
EfficientDelivery.CommonModels/: Order.cs  OrderSource.cs  SearchItem.cs
EfficientDelivery.DAL/: EfficientDelivery.DAL.csproj  Program.cs  appsettings.json
EfficientDelivery.DAL/Database/: AppDbContext.cs  EfficientDeliveryDbContext.cs
EfficientDelivery.DAL/Database/Tables/: ApplicationUser.cs  Log.cs  Order.cs  SearchItem.cs
EfficientDelivery.DAL/Migrations/: 20200205124903_initial_migration.Designer.cs  20200205124903_initial_migration.cs  20200210053135_Initial migration.Designer.cs  20200210053135_Initial migration.cs  20200210053332_change order id from int to long.Designer.cs  20200210053332_change order id from int to long.cs  20200429130625_initial-migration.Designer.cs  20200429130625_initial-migration.cs  20200429184715_add log table.Designer.cs  20200429184715_add log table.cs  AppDbContextModelSnapshot.cs  EfficientDeliveryDbContextModelSnapshot.cs
EfficientDelivery.SearchEngine/: DellaSearchClient.cs  EfficientDelivery.SearchEngine.csproj  Extensions.cs  ISearchClient.cs  LardiTransSearchClient.cs  Program.cs
EfficientDelivery.Services/: LardiTransApiClient.cs  Program.cs
SearchEngine.EbayDe/: Program.cs  SearchEngine.EbayDe.csproj
SearchEngine.EbayDe/Utilities/: Extensions.cs
SearchEngine.MobileDe/: Program.cs  SearchEngine.MobileDe.csproj
